<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_loading"
        android:orientation="vertical">

        <!--<pl.droidsonroids.gif.GifImageView-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="21dp"-->
        <!--android:src="@drawable/loading_gif"-->
        <!--/>-->

        <ImageView
            android:id="@+id/iv_loading_base"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:background="@drawable/skin_loading_anim_gif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="加载中..."
            android:textColor="#333333"
            android:textSize="15dp" />

    </LinearLayout>

</FrameLayout>